# mobile1

./: App.js  App.test.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/application/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/motorsReactApp/: AppDelegate.m  GoogleService-Info.plist  Info.plist  motorsReactApp.entitlements
ios/motorsReactApp.xcodeproj/: project.pbxproj
ios/motorsReactApp.xcodeproj/xcshareddata/xcschemes/: motorsReactApp-tvOS.xcscheme  motorsReactApp.xcscheme
ios/motorsReactApp.xcworkspace/: contents.xcworkspacedata
ios/motorsReactApp.xcworkspace/xcuserdata/dima.xcuserdatad/: UserInterfaceState.xcuserstate  WorkspaceSettings.xcsettings
ios/motorsReactAppTests/: motorsReactAppTests.m
src/components/: AdvertisingComponent.js  AppBottomNavigation.js  FilterMultiPicker.js  FilterSelect.js  GridViewItemComponent.js  Ico.js  ListViewItemComponent.js  ProfileMenu.js
src/config/: CustomIcons.js  CustomIcons.json  screens.js
src/constants/: globals.js
src/helpers/: MotorsRestApi.js  Translation.js  Utils.js  settings.js
src/partials/: Footer.js
src/screens/: AddACarChooseImageDragabble.js  AddACarDefaultChoose.js  AddACarMakeChoose.js  AddACarStepOne.js  AddACarStepThree.js  AddACarStepTwo.js  ChooseImage.js  DealerProfile.js  Details.js  Filter.js  FilterDefaultChoose.js  FilterMakeChoose.js  Inventory.js  Login.js  Main.js  MakeAlert.js  Profile.js  ProfileEdit.js  Register.js
(+2 files in other folders)
